# Database Configuration
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/finditnow?useSSL=false&serverTimezone=UTC
DATABASE_USER=root
DATABASE_USER_PWD=root@123
DATABASE_POOL_SIZE=5

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=256bit-base64-url-encoded-string

# Server Configuration
HTTPPort=8080