# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=256bit-base64-url-encoded-string

# SMTP Email Server Configuration
EMAIL_APP_USERNAME=services.mancomunited@gmail.com
EMAIL_APP_PWD="app_email_app_password"