# Database Configuration
JDBC_DATABASE_URL=db_url
DATABASE_USER=db_user
DATABASE_USER_PWD=sample_pwd
DATABASE_POOL_SIZE=5
DATABASE_TIMEZONE=Asia/Kolkata

# Server Configuration
HTTPPort=8080

#GRPC
GRPC_SERVER_PORT=8082